# Tenant and subscription in which to deploy all resources.
export DEPLOYMENT_TENANT=b7e69ef3-619e-4cb7-a4e5-80110816cdf7
export DEPLOYMENT_SUBSCRIPTION=12ab51c6-da79-4a99-8dec-3d2decc97343
# Master deployment name, used to derive various deployment-specific Azure resource names. To avoid any potential
# Azure namespace conflicts it should be globally unique across Azure, between 8-16 lowercase characters only.
export DEPLOYMENT_NAME=talosmsr01
# Azure region (e.g. "eastus").
export DEPLOYMENT_REGION=eastus2
